FROM opensuse/tumbleweed:latest

# Install build packages
RUN zypper install --no-confirm --type=pattern devel_basis \
    && zypper install --no-confirm cargo git libopenssl-devel rust

# Copy default cargo config and perform a best-effort cargo-search to update the crates.io-index
COPY files/config.toml /.cargo/config.toml

# Update a temp crate using a tempfs for the cargo directory
RUN mkdir /root/.cargo-persistent
RUN --mount=type=tmpfs,target=/root/.cargo \
    cargo new /root/temporary \
    && cargo add --manifest-path=/root/temporary/Cargo.toml syn \
    && cargo update --manifest-path=/root/temporary/Cargo.toml \
    && cp -r /root/.cargo/* /root/.cargo-persistent/ \
    && rm -rf /root/temporary
RUN mv /root/.cargo-persistent /root/.cargo
