FROM opensuse/tumbleweed:latest

# Install build packages
RUN zypper install --no-confirm --type=pattern devel_basis \
    && zypper install --no-confirm cargo git libopenssl-devel rust

# Copy default cargo config and perform a best-effort cargo-search to update the crates.io-index
COPY files/config.toml /.cargo/config.toml
RUN cargo new /root/temporary \
    && cargo add --manifest-path=/root/temporary/Cargo.toml syn \
    && cargo update --manifest-path=/root/temporary/Cargo.toml \
    && rm -rf /root/temporary
